
#security:
#    firewalls:
#        api:
#            custom_authenticators:
#                - Splash\Akeneo\Security\SoapAuthenticator

splash:

    connections:
        akeneo:    
            name:           Akeneo for Splash
            id:             ThisIsSplashWsId
            key:            ThisIsYourEncryptionKeyForSplash
            host:           http://toolkit.akeneo.local/ws/soap
            config:
                locale:         en_US
                travis:         true
    test:
        VAT:                0