
splash:

    connections:
        akeneo:    
            name:           Akeneo for Splash
            id:             ThisIsSplashWsId
            key:            ThisIsYourEncryptionKeyForSplash
            host:           http://toolkit.akeneo.local/ws/soap
            config:
                locale:         en_US
                travis:         true
                images:         ['image', 'picture', 'variation_image']
    test:
        VAT:                0